<!DOCTYPE html>
<html lang="en">
<head>
    {% csrf_token %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
</head>
<body>
    <header class="d-flex justify-content-center align-items-center">
        {% load static %}
        <img src="{% static 'images/bclogo.png' %}" alt="BC Logo" id="bclogo">
    </header>
    <h1 style="padding-left: 20px;">Boston College TA Application Portal</h1>
    <button style="margin-left: 20px;margin-bottom: 10px;"><a href="/">Home</a></button>
    {% if user.is_authenticated %}
        <p style="margin-left: 20px;"> Logged in as: <b>{{ user.email }}</b></p>
    {% if user.is_instructor %}
        <p style="margin-left: 20px;">You are registered as an instructor.</p>
    {% endif %}
    {% if user.is_student %}
        <p style="margin-left: 20px;">You are registered as a student.</p>
    {% endif %}
    {% if user.is_admin or user.is_superuser %}
        <p style="margin-left: 20px;"> You are registered as an admin </p>
    {% endif %}
        <button style="margin-left: 20px;"><a href="/logout">Log Out</a></button>
    {% endif %}

    <main>
        {% block content %} 
        {% endblock %}
    </main>
</body>
</html>
<style>
form#id-experience {
    height: 500px;
    color: red;
}
img#bclogo {
    width: 300px;
    height: auto;
    margin: 10px 0;
}
body {
    background-color: #73131d;
    color: white;
}
main {
    background-color: white;
    color: black;
    padding: 50px;
    margin: 20px;
    border: 1px solid #d8d8d8;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 10);
}
.btn {
    background-color: #aa0000;
    color: white;
}
.btn-danger {
    background-color: #dc3545
}
.btn-warning {
    background-color: #198754
}
.btn:hover{
    color: white;
    background: #546673;
}
header {
    text-align: center;
}

img#bclogo {
    width: 200px;
    height: auto;
    margin: 10px 0;
}

th {
    color:black
}

td {
    color:black
}
</style>
